<RCC>    <!-- AUTOGENERATED FROM icons.qrc -->
    <qresource prefix="/logo">
        <file alias="logo128m">icons/logo/logo128m.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="none">icons/objects/none_dark.svg</file>
        <file alias="placeholder">icons/objects/placeholder_dark.svg</file>
        <file alias="simple">icons/objects/simple_dark.svg</file>
        <file alias="compound">icons/objects/compound_dark.svg</file>
        <file alias="cogwheel">icons/objects/cogwheel_dark.svg</file>
        <file alias="event">icons/objects/event_dark.svg</file>
        <file alias="message">icons/objects/message_dark.svg</file>
        <file alias="packet">icons/objects/packet_dark.svg</file>
        <file alias="container">icons/objects/container_dark.svg</file>
        <file alias="queue">icons/objects/queue_dark.svg</file>
        <file alias="gate">icons/objects/gate_dark.svg</file>
        <file alias="param">icons/objects/param_dark.svg</file>
        <file alias="chan">icons/objects/chan_dark.svg</file>
        <file alias="outvect">icons/objects/outvect_dark.svg</file>
        <file alias="stat">icons/objects/stat_dark.svg</file>
        <file alias="filter">icons/objects/filter_dark.svg</file>
        <file alias="listener">icons/objects/listener_dark.svg</file>
        <file alias="figure">icons/objects/figure_dark.svg</file>
        <file alias="canvas">icons/objects/canvas_dark.svg</file>
        <file alias="fes">icons/objects/fes_dark.svg</file>
        <file alias="list">icons/objects/list_dark.svg</file>
        <file alias="watch">icons/objects/watch_dark.svg</file>

        <file alias="unknown">icons/objects/unknown_dark.svg</file>

        <file alias="defaulticon">icons/objects/defaulticon_dark.svg</file>
    </qresource>

    <qresource prefix="/tools">
        <file alias="3dscene">icons/tools/3dscene_dark.svg</file>
        <file alias="back">icons/tools/back_dark.svg</file>
        <file alias="config">icons/tools/config_dark.svg</file>
        <file alias="copy">icons/tools/copy_dark.svg</file>
        <file alias="copyptr">icons/tools/copyptr_dark.svg</file>
        <file alias="debugger">icons/tools/debugger_dark.svg</file>
        <file alias="debugnextevent">icons/tools/debugnextevent_dark.svg</file>
        <file alias="express">icons/tools/express_dark.svg</file>
        <file alias="fast">icons/tools/fast_dark.svg</file>
        <file alias="fes">icons/tools/fes_dark.svg</file>
        <file alias="filter">icons/tools/filter_dark.svg</file>
        <file alias="find">icons/tools/find_dark.svg</file>
        <file alias="findobj">icons/tools/findobj_dark.svg</file>
        <file alias="finish">icons/tools/finish_dark.svg</file>
        <file alias="forward">icons/tools/forward_dark.svg</file>
        <file alias="horizontal">icons/tools/horizontal_dark.svg</file>
        <file alias="inspectas">icons/tools/inspectas_dark.svg</file>
        <file alias="layers">icons/tools/layers_dark.svg</file>
        <file alias="loadned">icons/tools/loadned_dark.svg</file>
        <file alias="log">icons/tools/log_dark.svg</file>
        <file alias="mfast">icons/tools/mfast_dark.svg</file>
        <file alias="modulegraphics">icons/tools/modulegraphics_dark.svg</file>
        <file alias="mrun">icons/tools/mrun_dark.svg</file>
        <file alias="newrun">icons/tools/newrun_dark.svg</file>
        <file alias="parent">icons/tools/parent_dark.svg</file>
        <file alias="pkheader">icons/tools/pkheader_dark.svg</file>
        <file alias="props">icons/tools/props_dark.svg</file>
        <file alias="recordeventlog">icons/tools/recordeventlog_dark.svg</file>
        <file alias="recordvideo">icons/tools/recordvideo_dark.svg</file>
        <file alias="redraw">icons/tools/redraw_dark.svg</file>
        <file alias="reset">icons/tools/reset_dark.svg</file>
        <file alias="run">icons/tools/run_dark.svg</file>
        <file alias="save">icons/tools/save_dark.svg</file>
        <file alias="step">icons/tools/step_dark.svg</file>
        <file alias="stop">icons/tools/stop_dark.svg</file>
        <file alias="until">icons/tools/until_dark.svg</file>
        <file alias="vertical">icons/tools/vertical_dark.svg</file>
        <file alias="winconfig">icons/tools/winconfig_dark.svg</file>
        <file alias="zoomin">icons/tools/zoomin_dark.svg</file>
        <file alias="zoomout">icons/tools/zoomout_dark.svg</file>
        <file alias="treemode_children">icons/tools/treemode_children_dark.svg</file>
        <file alias="treemode_flat">icons/tools/treemode_flat_dark.svg</file>
        <file alias="treemode_grouped">icons/tools/treemode_grouped_dark.svg</file>
        <file alias="treemode_inher">icons/tools/treemode_inher_dark.svg</file>
        <file alias="treemode_packet">icons/tools/treemode_packet_dark.svg</file>
        <file alias="rebuild">icons/tools/rebuild_dark.svg</file>
        <file alias="setupbins">icons/tools/setupbins_dark.svg</file>
    </qresource>
</RCC>
